<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="font-[Poppins]">
    <header class="bg-white shadow-md py-5">
        <nav class="flex justify-between items-center w-[90%] mx-auto">
            <div>
                <h1 class="text-2xl">Good Life</h1>
            </div>
            <div class="md:static absolute bg-white md:min-h-fit main-h-[60vh] left-0 top-[9%] md:w-auto w-full flex items-center px-5">
                <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                    <li><a href="index.html" class="hover:text-blue-800">Home</a></li>
                    <li><a href="bmi.html">Calculator</a></li>
                    <li><a href="progress.html" class="hover:text-blue-800">Progress Tracker</a></li>
                </ul>
            </div>
            <div>
                <button id="logout-btn" class="bg-[#56A4FF] text-white px-5 py-2 rounded-full hover:bg-[#87acec]">Logout</button>
            </div>
        </nav>
    </header>

    <div class="container mx-auto mt-10">
        <h1 class="text-3xl text-center">Your Account</h1>
        <p id="account-info" class="text-center mt-5">Loading...</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
        fetch('http://localhost:8081/account', {
        method: 'GET',
        credentials: 'include' // Ensure cookies are sent with the request
        })
        .then(response => {
        if (response.ok) {
            return response.text();
        } else {
            throw new Error('Network response was not ok.');
        }
        })
        .then(data => {
        document.getElementById('account-info').innerText = data;
        })
        .catch(error => {
        console.error('Error:', error);
        alert('Failed to load account information');
        window.location.href = 'login.html';
        });

        const logoutButton = document.getElementById('logout-btn');
        logoutButton.addEventListener('click', function() {
        fetch('http://localhost:8081/logout', {
            method: 'POST',
            credentials: 'include' // Ensure cookies are sent with the request
        })
        .then(response => {
            if (response.ok) {
                alert('Logged out successfully');
                window.location.href = 'login.html';
            } else {
                throw new Error('Logout failed');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Logout failed');
            });
        });
        });

    </script>
</body>
</html>
