<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
</head>
<body class="font-[Poppins]">
    <header class="bg-white shadow-md py-5">
        <nav class="flex justify-between items-center w-[90%] mx-auto">
            <div>
                <h1 class="text-2xl">Good Life</h1>
            </div>
            <div class="md:static absolute bg-white md:min-h-fit main-h-[60vh] left-0 top-[9%] md:w-auto w-full flex items-center px-5">
                <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                    <li><a href="index.html" class="hover:text-blue-800">Home</a></li>
                    <li><a href="bmi.html">Calculator</a></li>
                    <li><a href="progress.html" class="hover:text-blue-800">Progress Tracker</a></li>
                </ul>
            </div>
            <div id="auth-container">
                <span id="username" class="mr-4"></span>
                <button id="auth-button" class="bg-[#56A4FF] text-white px-5 py-2 rounded-full hover:bg-[#87acec]">Sign in/Sign Up</button>
                <button id="logout-button" class="bg-[#FF4D4D] text-white px-5 py-2 rounded-full hover:bg-[#ff7878]" style="display:none;">Logout</button>
            </div>
        </nav>
    </header>

    <div class="container mx-auto mt-10">
        <h1 class="text-3xl text-center">Login or Sign Up</h1>
        <div class="flex justify-center mt-10">
            <div class="w-1/2">
                <h2 class="text-xl mb-4">Login</h2>
                <form id="login-form">
                    <div class="mb-4">
                        <label for="login-email" class="block text-gray-700">Email:</label>
                        <input type="email" id="login-email" name="login-email" class="w-full px-3 py-2 border rounded" required>
                    </div>
                    <div class="mb-4">
                        <label for="login-password" class="block text-gray-700">Password:</label>
                        <input type="password" id="login-password" name="login-password" class="w-full px-3 py-2 border rounded" required>
                    </div>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Login</button>
                </form>
                <div id="loginMessage" class="mt-4 text-red-500"></div>
            </div>
        </div>

        <div class="flex justify-center mt-10">
            <div class="w-1/2">
                <h2 class="text-xl mb-4">Sign Up</h2>
                <form id="signup-form">
                    <div class="mb-4">
                        <label for="signup-nama-lengkap" class="block text-gray-700">Nama Lengkap:</label>
                        <input type="text" id="signup-nama-lengkap" name="signup-nama-lengkap" class="w-full px-3 py-2 border rounded" required>
                    </div>
                    <div class="mb-4">
                        <label for="signup-username" class="block text-gray-700">Username:</label>
                        <input type="text" id="signup-username" name="signup-username" class="w-full px-3 py-2 border rounded" required>
                    </div>
                    <div class="mb-4">
                        <label for="signup-email" class="block text-gray-700">Email:</label>
                        <input type="email" id="signup-email" name="signup-email" class="w-full px-3 py-2 border rounded" required>
                    </div>
                    <div class="mb-4">
                        <label for="signup-password" class="block text-gray-700">Password:</label>
                        <input type="password" id="signup-password" name="signup-password" class="w-full px-3 py-2 border rounded" required>
                    </div>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Sign Up</button>
                </form>
                <div id="signupMessage" class="mt-4 text-red-500"></div>                
            </div>
        </div>
    </div>
    <script src="js/signup.js" defer></script>
    <script src="js/login.js" defer></script>
    <script src="js/auth.js" defer></script>
</body>
</html>
