<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="./dist/output.css" rel="stylesheet">
    <style>
        /* Add your custom styles here */
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'backgroundBlue': '#56A4FF',
                    },
                }
            }
        }
    </script>
</head>
<body class="font-[Poppins]">
    <header class="bg-white shadow-md py-5">
        <nav class="flex justify-between items-center w-[90%] mx-auto">
        <div>
            <h1 class="text-2xl" style="font-weight: 800;">Good Life</h1>
        </div> 

        <div class="md:static absolute bg white md:min-h-fit main-h-[60vh] left-0 top-[9%] md:w-auto w-full flex items-center px-5">
            <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                <li>
                    <a class="hover:text-blue-800" style="font-weight: 500;" href="index.html">Home</a>
                </li>
                <li>
                    <a class="hover:text-blue-800" style="font-weight: 500;" href="bmi.html">Calculator</a>
                </li>
                <li>
                    <a class="hover:text-blue-800" style="font-weight: 500;" href="progress.html">Progres Tracker</a>
                </li>
        </ul>
       </div>

       <div id="auth-container" class="flex items-center">
        <span id="username" class="mr-4"></span>
        <a id="user-data-button" href="user-data.html" class="bg-green-500 text-white px-3 py-2 rounded-full hover:bg-green-700 mr-4" style="display:none;">User Data</a>
        <button id="auth-button" class="bg-[#56A4FF] text-white px-5 py-2 rounded-full hover:bg-[#87acec]">Sign in/Sign Up</button>
        <button id="logout-button" class="bg-[#FF4D4D] text-white px-5 py-2 rounded-full hover:bg-[#ff7878]" style="display:none;">Logout</button>
    </div>
    </nav>
</header>

    <section class="pt-16 pb-16">
        <div class="container mx-auto">
            <div class="flex flex-wrap justify-between">
                <div class="w-[500px] max-w-full self-center">
                    <h1 class="text-[#56A4FF] pb-4 text-4xl">Progress Tracker</h1>
                    <p>This page allows you to track your progress over time. Input your data and view your progress.</p>
                </div>
            </div>

            <!-- Input Form -->
            <div class="mt-10">
                <form id="progress-form">
                    <div class="mb-4">
                        <label for="progress-date" class="block text-gray-700">Date:</label>
                        <input type="date" id="progress-date" name="progress-date" class="w-full px-3 py-2 border rounded" required>
                    </div>
                    <div class="mb-4">
                        <label for="progress-weight" class="block text-gray-700">Weight (kg):</label>
                        <input type="number" id="progress-weight" name="progress-weight" class="w-full px-3 py-2 border rounded" required>
                    </div>
                    <div class="mb-4">
                        <label for="progress-bmi" class="block text-gray-700">BMI:</label>
                        <input type="number" step="0.1" id="progress-bmi" name="progress-bmi" class="w-full px-3 py-2 border rounded" required>
                    </div>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Submit</button>
                </form>
                <div id="progressMessage" class="mt-4 text-red-500"></div>
            </div>

            <!-- Chart Container -->
            <div class="mt-10">
                <canvas id="progressChart"></canvas>
            </div>
        </div>
    </section>

    <script src="js/auth.js" defer></script>
    <script src="js/progress.js"></script>
    <script src="js/check-login.js"></script>
</body>
</html>
