<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="font-[Poppins]">
    <header class="bg-white shadow-md py-5">
        <nav class="flex justify-between items-center w-[90%] mx-auto">
            <div>
                <h1 class="text-2xl">Good Life</h1>
            </div>
            <div class="md:static absolute bg-white md:min-h-fit main-h-[60vh] left-0 top-[9%] md:w-auto w-full flex items-center px-5">
                <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                    <li><a href="index.html" class="hover:text-blue-800">Home</a></li>
                    <li><a href="bmi.html">Calculator</a></li>
                    <li><a href="progress.html" class="hover:text-blue-800">Progress Tracker</a></li>
                </ul>
            </div>
            <div id="auth-container" class="flex items-center">
                <span id="username" class="mr-4"></span>
                <a id="user-data-button" href="user-data.html" class="bg-green-500 text-white px-3 py-2 rounded-full hover:bg-green-700 mr-4" style="display:none;">User Data</a>
                <button id="auth-button" class="bg-[#56A4FF] text-white px-5 py-2 rounded-full hover:bg-[#87acec]">Sign in/Sign Up</button>
                <button id="logout-button" class="bg-[#FF4D4D] text-white px-5 py-2 rounded-full hover:bg-[#ff7878]" style="display:none;">Logout</button>
            </div>
        </nav>
    </header>

    <div class="container mx-auto mt-10">
        <h1 class="text-3xl text-center">User Data</h1>
        <div id="userData" class="mt-10">
            <h2 class="text-xl mb-4">User Information</h2>
            <p><strong>BMI:</strong> <span id="bmi"></span></p>
            <p><strong>Category:</strong> <span id="category"></span></p>
            <p><strong>Daily Calorie Needs:</strong> <span id="daily-calorie-needs"></span></p>
        </div>
        <div id="progressData" class="mt-10">
            <h2 class="text-xl mb-4">Progress Data</h2>
            <table class="w-full table-auto">
                <thead>
                    <tr>
                        <th class="px-4 py-2">Date</th>
                        <th class="px-4 py-2">Weight (kg)</th>
                        <th class="px-4 py-2">BMI</th>
                    </tr>
                </thead>
                <tbody id="progressTableBody"></tbody>
            </table>
        </div>
    </div>

    <script src="js/auth.js" defer></script>
    <script src="js/user_data.js" defer></script>
</body>
</html>
