<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TailWind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.2.7/dist/tailwind.min.css" rel="stylesheet">
    <link href="./dist/output.css" rel="stylesheet">
    
    <style>
      .peer {
          position: relative;
          appearance: none;
          width: 1.2em;
          height: 1.2em;
          border: 2px solid #4caf50;
          border-radius: 50%;
          cursor: pointer;
          display: inline-block;
          vertical-align: middle;
      }

      .peer:checked {
          background-color: #4caf50;
      }

      .peer::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 0.6em;
          height: 0.6em;
          border-radius: 50%;
          background-color: white;
          opacity: 0;
      }

      .peer:checked::after {
          opacity: 1;
      }

      .peer-label {
          margin-left: 0.5em;
          cursor: pointer;
          vertical-align: middle;
      }

      .bg-cover {
          background-image: url('semangat.png');
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
      }

      .bg-gradient {
          background: linear-gradient(rgba(86, 164, 255, 0.8), rgba(86, 164, 255, 0.8)), url('semangat.png');
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
      }

      .bg-parallax {
          background-image: url('semangat.png');
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
          position: relative;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
      }

      .overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
      }

      .content {
          position: relative;
          z-index: 10;
      }
    </style>

    <!-- Tailwinds CSS Export Module -->
     <script>
        tailwind.config = {
        theme: {
          extend: {
            colors: {
              'backgroundBlue': '#56A4FF',
            },
          }
        }
      }
     </script>
</head>
<body class="font-[Poppins]">
    <header class="bg-white shadow-md py-5">
        <nav class="flex justify-between items-center w-[90%] mx-auto">
        <div>
            <h1 class="text-2xl" style="font-weight: 800;">Good Life</h1>
        </div> 

        <div class="md:static absolute bg white md:min-h-fit main-h-[60vh] left-0 top-[9%] md:w-auto w-full flex items-center px-5">
          <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
              <li>
                  <a class="hover:text-blue-800" style="font-weight: 500;" href="index.html">Home</a>
              </li>
              <li>
                  <a class="hover:text-blue-800" style="font-weight: 500;" href="bmi.html">Calculator</a>
              </li>
              <li>
                  <a class="hover:text-blue-800" style="font-weight: 500;" href="progress.html">Progres Tracker</a>
              </li>
          </ul>
      </div>

      <div id="auth-container" class="flex items-center">
        <span id="username" class="mr-4"></span>
        <a id="user-data-button" href="user-data.html" class="bg-green-500 text-white px-3 py-2 rounded-full hover:bg-green-700 mr-4" style="display:none;">User Data</a>
        <button id="auth-button" class="bg-[#56A4FF] text-white px-5 py-2 rounded-full hover:bg-[#87acec]">Sign in/Sign Up</button>
        <button id="logout-button" class="bg-[#FF4D4D] text-white px-5 py-2 rounded-full hover:bg-[#ff7878]" style="display:none;">Logout</button>
    </div>
    </nav>
  </header>

  <div class="bg-[url('semangat.png')] bg-no-repeat bg-right" style="background-position-y: 15%; background-position-x: 90%;">
    <section class="pt-16 pb-16">
        <div class="container mx-auto ">
            <div class="flex flex-wrap justify-between">
                <div class="w-[500px] max-w-full self-center">
                    <img class="pb-8" src="calculator.png" alt="">
                    <h1 class="text-[#56A4FF] pb-4 text-4xl">BODY MASS INDEX (BMI) <div class="text-[#33383E]">CALCULATOR</div></h1>
                    <p>Situs web ini memungkinkan Anda untuk menghitung Indeks Massa Tubuh (BMI) dan memperkirakan kebutuhan kalori harian berdasarkan tingkat aktivitas Anda.</p>
                </div>
            </div>
        </div>
    </section>

  <section class="pt-1 bg-backgroundBlue/75" >
    <div class="container mx-auto py-4">
      <div class="flex flex-wrap">
          <form class="" action="">
                  <div class="w-[500px] max-w-full mb-8">
                              <label for="age" class="text-base font-bold text-white">Age:</label>
                              <input type="text" id="age" class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-[#33383E] focus:ring-1 focus:border-[#33383E]">
                  </div>
                    <div class="w-[500px] max-w-full mb-8">
                      <label for="weight" class="text-base font-bold text-white">Weight:</label>
                      <input type="text" id="weight" class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-[#33383E] focus:ring-1 focus:border-[#33383E]">
                  </div>
                  <div class="w-[500px] max-w-full mb-8">
                    <label for="height" class="text-base font-bold text-white">Height:</label>
                    <input type="text" id="height" class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-[#33383E] focus:ring-1 focus:border-[#33383E]">
                  </div>
                  <div class="mb-8">
                      <p class="text-gray-200">Select The Statement that best describes your usual activity level:</p>
                      <ul class="space-y-2">
                        <li>
                            <input type="radio" name="activityLevel" id="checkbox1" value="1.2" class="peer" required>
                            <label for="checkbox1" class="peer-label text-gray-200"><span class="text-[#33383E]">Inactive:</span> Never or rarely include physical activity in your day.</label>
                        </li>
                        <li>
                            <input type="radio" name="activityLevel" id="checkbox2" value="1.375" class="peer">
                            <label for="checkbox2" class="peer-label text-gray-200"><span class="text-[#33383E]">Somewhat active:</span> Include light activity or moderate activity about two to three times a week.</label>
                        </li>
                        <li>
                            <input type="radio" name="activityLevel" id="checkbox3" value="1.55" class="peer">
                            <label for="checkbox3" class="peer-label text-gray-200"><span class="text-[#33383E]">Active:</span> Include at least 30 minutes of moderate activity most days of the week, or 20 minutes of vigorous activity at least three days a week.</label>
                        </li>
                        <li>
                            <input type="radio" name="activityLevel" id="checkbox4" value="1.725" class="peer">
                            <label for="checkbox4" class="peer-label text-gray-200"><span class="text-[#33383E]">Very Active:</span> Include large amounts of moderate or vigorous activity in your day.</label>
                        </li>
                    </ul>
                    
                  </div>
                    <div class="mb-8 flex justify-center">
                        <button type="submit" class="rounded-md text-center text-white bg-[#33383E] hover:bg-[#06D001] px-16 py-2.5">Calculate</button>
                    </div>
                    <div id="result" class="text-center text-lg font-semibold text-gray-800"></div>
              </form>
            </div>
        </div>
      </section>
    </div>

  <script src="js/auth.js" defer></script>
  <script src="js/check-login.js"></script>
  <script src="script.js"></script>
</body>
</html>
