<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TailWind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Tailwinds CSS Export Module -->
    <script>
        tailwind.config = {
        theme: {
          extend: {
            colors: {
              'backgroundBlue': '#56A4FF',
            },
          }
        }
      }
     </script>
</head>

<body class="font-[Poppins]">
    <header class="bg-white shadow-md py-5">
        <nav class="flex justify-between items-center w-[90%] mx-auto">
        <div>
            <h1 class="text-2xl" style="font-weight: 800;">Good Life</h1>
        </div> 

        <div class="md:static absolute bg white md:min-h-fit main-h-[60vh] left-0 top-[9%] md:w-auto w-full flex items-center px-5">
            <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                <li>
                    <a class="hover:text-blue-800" style="font-weight: 500;" href="index.html">Home</a>
                </li>
                <li>
                    <a class="hover:text-blue-800" style="font-weight: 500;" href="bmi.html">Calculator</a>
                </li>
                <li>
                    <a class="hover:text-blue-800" style="font-weight: 500;" href="progress.html">Progres Tracker</a>
                </li>
        </ul>
       </div>

       <div id="auth-container" class="flex items-center">
        <span id="username" class="mr-4"></span>
        <a id="user-data-button" href="user-data.html" class="bg-green-500 text-white px-3 py-2 rounded-full hover:bg-green-700 mr-4" style="display:none;">User Data</a>
        <button id="auth-button" class="bg-[#56A4FF] text-white px-5 py-2 rounded-full hover:bg-[#87acec]">Sign in/Sign Up</button>
        <button id="logout-button" class="bg-[#FF4D4D] text-white px-5 py-2 rounded-full hover:bg-[#ff7878]" style="display:none;">Logout</button>
    </div>
    </nav>
</header>

<div class="">
    <section class="bg-backgroundBlue min-h-min">
        <div class="flex flex-wrap h-[865px]">
            <div class="content-center wx-auto mx-auto">
                <h1 class="uppercase text-justify" style="font-weight: 800; font-size: 300%;">
                    good health <div>and well-being</div>
                </h1>
                <h2 style="font-weight: 700; font-size: 150%;">
                    Ensure healthy lives and promote well-being for all at all ages
                </h2>
                <a href="#obesitas">
                    <button class="mt-5">
                        <p style="font-weight: 400; font-size: 18px;"><i class="fa fa-chevron-down"></i> Find out more</p>
                    </button>
                </a>
            </div>
            <div class="content-center wx-auto">
                <img src="./src/h dan w-b.png" alt="" class="">
            </div>
        </div>
    </section>

    <section id="obesitas" class="m-28">
        <!-- Grid Section Obesitas -->
        <div class="grid grid-cols-2 justify-items-stretch">
            <div class="justify-self-center content-center pt-28">
                <h1 class="uppercase" style="font-weight: 800; font-size: 200%;" >
                    Obesitas
                </h1>
            </div>
            <div class="pt-28">
                <p class="text-justify">Kasus obesitas di Indonesia terus meningkat signifikan dalam sepuluh tahun terakhir. Berdasarkan data dari Kementerian Kesehatan (Kemenkes), prevalensi obesitas pada tahun 2007 adalah 10,5%, dan angka ini melonjak menjadi 21,8% pada tahun 2018. Kondisi ini menjadikan obesitas sebagai masalah kesehatan yang perlu mendapatkan perhatian serius dan intervensi yang komprehensif 
                    <div class="mt-2 text-justify">Beberapa faktor utama yang memicu peningkatan obesitas di Indonesia antara lain adalah perubahan pola makan dari tradisional ke modern, urbanisasi, dan penurunan aktivitas fisik. Gaya hidup urban yang seringkali minim ruang publik untuk berolahraga serta kemudahan akses ke teknologi tinggi juga berkontribusi pada kurangnya aktivitas fisik, terutama di kalangan remaja​ </div></p>
                <div class="mt-3">
                    <button class="border-2 border-[#56A4FF] px-5 py-2 hover:bg-[#87acec]">Resource</button>
                    <button class="border-2 border-[#56A4FF] px-5 py-2 hover:bg-[#87acec]">Take Action</button>
                    <button class="border-2 border-[#56A4FF] px-5 py-2 hover:bg-[#87acec]">Things To Do</button>
                </div>
            </div>
        </div>

        <!-- Grid Section Things to do -->
        <div class="grid grid-cols-2">
            <div class="justify-self-center content-center pt-28">
                <h1 class="uppercase" style="font-weight: 800; font-size: 200%;" >
                    Things to do
                </h1>
                <!-- <div class="grid grid-cols-2">
                    <div class="grid grid-cols-2 justify-items-stretch">
                        <div class="py-2">
                           <h2><i class="fa fa-lightbulb-o mr-2" aria-hidden="true"></i>Meningkatkan komunikasi tentang isu obesitas: Masyarakat, tenaga kesehatan, pemangku kebijakan, dan organisasi masyarakat perlu aktif membicarakan isu ini untuk meningkatkan kesadaran dan mengubah persepsi tentang obesitas.</h2>
                        <div class="py-2">
                            <h2><i class="fa fa-lightbulb-o mr-2" aria-hidden="true"></i>Mengubah pendekatan terhadap obesitas: Melihat obesitas sebagai masalah kolektif yang melibatkan peran masyarakat dan faktor lingkungan, bukan hanya masalah individu.</h2>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="justify-self-center content-center pt-28">
                <div class="py-3">
                    <h2><i class="fa fa-lightbulb-o mr-2" aria-hidden="true"></i>Meningkatkan komunikasi tentang isu obesitas: Masyarakat, tenaga kesehatan, pemangku kebijakan, dan organisasi masyarakat perlu aktif membicarakan isu ini untuk meningkatkan kesadaran dan mengubah persepsi tentang obesitas.</h2>
                </div>
                <div class="py-3">
                    <h2><i class="fa fa-lightbulb-o mr-2" aria-hidden="true"></i>Mengubah pendekatan terhadap obesitas: Melihat obesitas sebagai masalah kolektif yang melibatkan peran masyarakat dan faktor lingkungan, bukan hanya masalah individu.</h2>
                </div>
                <div class="py-3">
                    <h2><i class="fa fa-lightbulb-o mr-2" aria-hidden="true"></i>Merumuskan upaya nasional berbasis bukti: Membangun Rencana Aksi Nasional untuk mendorong tindakan proaktif dalam pencegahan dan penanganan obesitas</h2>
                </div>
            </div>
        </div>

        <!-- Grid BMI Calculator -->
        <div class="grid grid-cols-2">
            <div class="justify-self-center content-center pt-28">
                <h1 class="uppercase" style="font-weight: 800; font-size: 200%;" >
                    BMI Calculator
                </h1>
            </div>
            <div class="justify-self-center content-center pt-28">
                <p class="text-justify">Indeks Massa Tubuh (IMT) atau Body Mass Index (BMI) adalah pengukuran yang digunakan untuk menentukan kategori berat badan seseorang berdasarkan tinggi dan berat badannya. BMI memberikan perkiraan tentang apakah seseorang memiliki berat badan yang sehat, kurang, atau berlebihan.</p>
                <p class="pt-2" style="font-weight: 800;" >Cara Menghitung BMI</p>
                <p>BMI dihitung dengan rumus berikut:</p>
                <p>BMI = Berat Badan (kg) / Tinggi Badan (m)^2</p>
                <p class="pt-2 pb-2">Pentingnya BMI digunakan sebagai alat penyaringan untuk mengidentifikasi kemungkinan masalah berat badan pada orang dewasa. Ini bukan alat diagnostik definitif karena tidak langsung mengukur lemak tubuh tetapi memberikan indikasi apakah seseorang berada dalam rentang berat badan yang sehat</p>
                <a href="bmi.html">
                    <button class="border-2 border-[#56A4FF] px-5 py-2 hover:bg-[#87acec]">Calculator BMI</button>
                </a>
            </div>
        </div>
    </section>
</div>

  <script src="js/auth.js" defer></script>
  <script src="js/check-login.js"></script>
  <script src="script.js"></script>
</body>
</html>
