<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <!-- TailWind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="font-[Poppins]">
    <div class="container mx-auto">
        <h1 class="text-3xl text-center">Sign Up</h1>
        <form id="signup-form" class="max-w-sm mx-auto mt-10">

            <label for="email" class="block text-gray-700 mt-3">Email:</label>
            <input type="email" id="email" name="email" class="w-full p-2 border border-gray-300 rounded mt-1" required>

            <label for="password" class="block text-gray-700 mt-3">Password:</label>
            <input type="password" id="password" name="password" class="w-full p-2 border border-gray-300 rounded mt-1" required>

            <button type="submit" class="w-full mt-5 bg-blue-500 text-white p-2 rounded">Sign Up</button>
        </form>
    </div>
    <script src="js/signup.js"></script>
</body>
</html>
