body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

.card {
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: bold;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-top: 10px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

#result {
    margin-top: 20px;
    text-align: center;
}

.peer {
    position: relative;
    appearance: none;
    width: 1.2em;
    height: 1.2em;
    border: 2px solid #4caf50;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}

.peer:checked {
    background-color: #4caf50;
}

.peer::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0.6em;
    height: 0.6em;
    border-radius: 50%;
    background-color: white;
    opacity: 0;
}

.peer:checked::after {
    opacity: 1;
}

.peer-label {
    margin-left: 0.5em;
    cursor: pointer;
    vertical-align: middle;
}


