<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Tailwinds CSS Export Module -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'backgroundBlue': '#56A4FF',
                    },
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 900px;
        }
        .user-info {
            background: #f9fafb;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .progress-table {
            width: 100%;
            margin-top: 1rem;
            border-collapse: collapse;
        }
        .progress-table th,
        .progress-table td {
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            text-align: center;
        }
        .progress-table th {
            background-color: #f3f4f6;
            font-weight: 600;
        }
        .info-label {
        display: inline-block;
        width: 150px;
        font-weight: bold;
        }
        .info-value {
        display: inline-block;
        margin-left: 10px; /* Adjust this value to add space */
        }
        .info-row {
        display: flex;
        align-items: center;
        margin-bottom: 8px; /* Adjust this value to add space between rows */
        }
    </style>
</head>
<body class="font-[Poppins]">
    <header class="bg-white shadow-md py-5">
        <nav class="flex justify-between items-center w-[90%] mx-auto">
            <div>
                <h1 class="text-2xl" style="font-weight: 800;">Good Life</h1>
            </div>
            <div class="md:static absolute bg white md:min-h-fit main-h-[60vh] left-0 top-[9%] md:w-auto w-full flex items-center px-5">
                <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                    <li>
                        <a class="hover:text-blue-800" style="font-weight: 500;" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="hover:text-blue-800" style="font-weight: 500;" href="bmi.html">Calculator</a>
                    </li>
                    <li>
                        <a class="hover:text-blue-800" style="font-weight: 500;" href="progress.html">Progress Tracker</a>
                    </li>
                </ul>
            </div>
            <div id="auth-container" class="flex items-center">
                <span id="username" class="mr-4"></span>
                <a id="user-data-button" href="user-data.html" class="bg-green-500 text-white px-3 py-2 rounded-full hover:bg-green-700 mr-4" style="display:none;">User Data</a>
                <button id="auth-button" class="bg-[#56A4FF] text-white px-5 py-2 rounded-full hover:bg-[#87acec]">Sign in/Sign Up</button>
                <button id="logout-button" class="bg-[#FF4D4D] text-white px-5 py-2 rounded-full hover:bg-[#ff7878]" style="display:none;">Logout</button>
            </div>
        </nav>
    </header>

    <section class="bg-backgroundBlue min-h-screen py-10">
        <div class="container mx-auto mt-10 bg-white rounded-lg shadow-lg p-6">
            <h1 class="text-3xl text-center">User Data</h1>
            <div id="userData" class="mt-10 user-info">
                <h2 class="text-xl mb-4">User Information</h2>
                <div class="flex items-center mb-2">
                    <span class="info-label">Name:</span>
                    <span class="info-value" id="full-name"></span>
                </div>
                <div class="flex items-center mb-2">
                    <span class="info-label">BMI:</span>
                    <span class="info-value" id="bmi"></span>
                </div>
                <div class="flex items-center mb-2">
                    <span class="info-label">Category:</span>
                    <span class="info-value" id="category"></span>
                </div>
                <div class="flex items-center mb-2">
                    <span class="info-label">Daily Calorie Needs:</span>
                    <span class="info-value" id="daily-calorie-needs"></span>
                </div>
            </div>
            <div id="progressData" class="mt-10">
                <h2 class="text-xl mb-4">Progress Data</h2>
                <table class="progress-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Weight (kg)</th>
                            <th>BMI</th>
                        </tr>
                    </thead>
                    <tbody id="progressTableBody"></tbody>
                </table>
            </div>
        </div>
    </section>

    <script src="/js/auth.js" defer></script>
    <script src="/js/user_data.js" defer></script>
</body>
</html>
